# DataBinding

app/: build.gradle
app/src/androidTest/java/com/nitor/demoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitor/demoapplication/view/: INextCallActivity.java  LoginActivity.java
app/src/main/java/com/nitor/demoapplication/view/detailsList/: MedicalAdapter.java  MedicalListActivity.java  MedicalListModel.java
app/src/main/res/layout/: detail_list_activity.xml  item_layout.xml  login_activity.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/nitor/demoapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
